name: Environment Variables

on: push

env:
  WF_ENV : ${{ secrets.WF_ENV }}

jobs:
    create-issue:
      runs-on: ubuntu-latest
      steps:
        - name: Create issue using REST API
          run: |
            curl \
            -X POST \
            https://api.github.com/repos/${{ github.repository }}/issues \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -d "{\"title\": \"Automated issue for commit: ${{ github.sha }}\",\"body\": \"This issue was automatically created by the Github Action workflow **${{ github.workflow }}** \n\nThe commit hash was: _${{ github.sha }}_\"}"

    log-env:
      runs-on: ubuntu-22.04
      env:
        JOB_ENV: Available to all steps in log-env job
      steps:
        - name: Log ENV Variables
          env:
            STEP_ENV: Available only in this step
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
        - name: Log ENV 2
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
    log-default-env:
      runs-on: ubuntu-latest
      steps:
        - name: Default ENV Variables
          run: |
            echo "HOME: ${HOME}"
            echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
            echo "GITHUB_ACTION: ${GITHUB_ACTION}"
            echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
            echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
            echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
            echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
            echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
            echo "GITHUB_SHA: ${GITHUB_SHA}"
            echo "GITHUB_REF: ${GITHUB_REF}"
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"



  